<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>对这个 jekyll 博客主题的改版和重构</title>
    <meta name="description" content="本文主要说明对这个博客主题的改版和代码重构的过程。这个简洁高雅的博客主题受到了很多朋友的喜欢。在写第一版界面时，我对前端并不是很熟悉，对Jekyll也不熟悉。现在距离当时也一年了，对自己当时写的代码也不太满意了，同时Jekyll如今也已经升级了，目前最新版为3.1.2。因此我在临近毕业尚未入职前做一下博客主题的代...">

    <link rel="shortcut icon" href="/favicon.ico?" type="image/x-icon">
    <link rel="icon" href="/favicon.ico?" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_8v3czwksspqlg14i.css">
    <link rel="stylesheet" href="/css/main.css ">
    <link rel="canonical" href="http://localhost:4000/2016/03/12/jekyll-theme-version-2.0/">
    <link rel="alternate" type="application/rss+xml" title="Ice Blog" href="http://localhost:4000/feed.xml ">





</head>


  <body>

    <header id="top">
    <div class="wrapper">
        <a href="/" class="brand">Ice Blog</a>
        <small>header上的简要介绍</small>
        <button id="headerMenu" class="menu"><i class="fa fa-bars"></i></button>
        <nav id="headerNav">
            <ul>
                <li>
                    
                    <a href="/">
                    
                        <i class="fa fa-home"></i>Home
                    </a>
                </li>

                
                    
                    <li>
                        
                        <a href="/archive/">
                        
                            <i class="fa fa-archive"></i>Archives
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/category/">
                        
                            <i class="fa fa-th-list"></i>Categories
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/tag/">
                        
                            <i class="fa fa-tags"></i>Tags
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/collection/">
                        
                            <i class="fa fa-bookmark"></i>Collections
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/demo/">
                        
                            <i class="fa fa-play"></i>Demo
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/about/">
                        
                            <i class="fa fa-heart"></i>About
                        </a>
                    </li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            </ul>
        </nav>
    </div>
</header>


        <div class="page clearfix" post>
    <div class="left">
        <h1>对这个 jekyll 博客主题的改版和重构</h1>
        <div class="label">

            <div class="label-card">
                <i class="fa fa-calendar"></i>2016-03-12
            </div>

            <div class="label-card">
                <i class="fa fa-user"></i>Haoyang Gao
                
            </div>

            <div class="label-card">
                
            </div>

            <div class="label-card">
            


<!-- <span class="point">•</span> -->
<span class="categories">
  <i class="fa fa-th-list"></i>
  
    
        <a href="/category/#jekyll" title="Category: jekyll" rel="category">jekyll</a>
    
  

  <!-- <span class="point">•</span> -->
</span>


            </div>

            <div class="label-card">
            
<!-- <span class="point">•</span> -->
<span class="pageTag">
  <i class="fa fa-tags"></i>
  
    
        <!--a href="/tag/#jekyll" title="Tag: jekyll" rel="tag">jekyll</a-->
        <a href="/tag/#jekyll" title="Tag: jekyll" rel="tag">jekyll</a>&nbsp;
    
        <!--a href="/tag/#%E7%AB%AF%E5%8F%A3" title="Tag: 端口" rel="tag">端口</a-->
        <a href="/tag/#端口" title="Tag: 端口" rel="tag">端口</a>&nbsp;
    
        <!--a href="/tag/#markdown" title="Tag: markdown" rel="tag">markdown</a-->
        <a href="/tag/#markdown" title="Tag: markdown" rel="tag">markdown</a>&nbsp;
    
        <!--a href="/tag/#Foxit" title="Tag: Foxit" rel="tag">Foxit</a-->
        <a href="/tag/#Foxit" title="Tag: Foxit" rel="tag">Foxit</a>&nbsp;
    
        <!--a href="/tag/#RubyGems" title="Tag: RubyGems" rel="tag">RubyGems</a-->
        <a href="/tag/#RubyGems" title="Tag: RubyGems" rel="tag">RubyGems</a>&nbsp;
    
        <!--a href="/tag/#HTML" title="Tag: HTML" rel="tag">HTML</a-->
        <a href="/tag/#HTML" title="Tag: HTML" rel="tag">HTML</a>&nbsp;
    
        <!--a href="/tag/#CSS" title="Tag: CSS" rel="tag">CSS</a-->
        <a href="/tag/#CSS" title="Tag: CSS" rel="tag">CSS</a>
    
  

</span>

            </div>

        </div>
        <hr>
        <article itemscope itemtype="http://schema.org/BlogPosting">
        <ul id="markdown-toc">
  <li><a href="#改版重构说明" id="markdown-toc-改版重构说明">改版重构说明</a></li>
  <li><a href="#rubygems-无法访问ssl-证书问题" id="markdown-toc-rubygems-无法访问ssl-证书问题">RubyGems 无法访问，SSL 证书问题</a>    <ul>
      <li><a href="#错误呈现" id="markdown-toc-错误呈现">错误呈现</a></li>
      <li><a href="#解决方法" id="markdown-toc-解决方法">解决方法</a></li>
    </ul>
  </li>
  <li><a href="#jekyll-paginate-依赖缺失" id="markdown-toc-jekyll-paginate-依赖缺失">jekyll-paginate 依赖缺失</a>    <ul>
      <li><a href="#错误呈现-1" id="markdown-toc-错误呈现-1">错误呈现</a></li>
      <li><a href="#解决方法-1" id="markdown-toc-解决方法-1">解决方法</a></li>
    </ul>
  </li>
  <li><a href="#被-foxit-pdf-reader-占用4000端口" id="markdown-toc-被-foxit-pdf-reader-占用4000端口">被 Foxit pdf reader 占用4000端口</a>    <ul>
      <li><a href="#错误呈现-2" id="markdown-toc-错误呈现-2">错误呈现</a></li>
      <li><a href="#解决方法-2" id="markdown-toc-解决方法-2">解决方法</a></li>
    </ul>
  </li>
</ul>

<p>本文主要说明对这个博客主题的改版和代码重构的过程。这个简洁高雅的博客主题受到了很多朋友的喜欢。在写第一版界面时，我对前端并不是很熟悉，对<code class="language-c++ highlighter-rouge"><span class="n">Jekyll</span></code>也不熟悉。现在距离当时也一年了，对自己当时写的代码也不太满意了，同时<code class="language-c++ highlighter-rouge"><span class="n">Jekyll</span></code>如今也已经升级了，目前最新版为3.1.2。因此我在临近毕业尚未入职前做一下博客主题的代码重构和改版吧。</p>

<p>主要想做这些事情有：添加归档，添加标签，添加分类页面，主页显示文章摘要，代码去除 jQuery 和 BootStrap，优化移动端显示，将所有变量写入配置文件<code class="language-c++ highlighter-rouge"><span class="n">_config</span><span class="p">.</span><span class="n">yml</span></code>中等。再优化一些细节吧。希望更多人会喜欢。</p>

<h2 id="改版重构说明">改版重构说明</h2>

<ul>
  <li>
    <p><strong>使用 GitHub 风格的代码块 Markdown 写法 (Fenced code blocks)。</strong></p>

    <p>即 GFM(github flavored markdown) 的方式。</p>

    <p>Jekyll 已经升级至 3.1.2（2016-03），其中有一些新的要注意的地方，比如官网上说使用了 <code class="language-c++ highlighter-rouge"><span class="n">Rouge</span></code> 去做代码高亮而不是默认的 <code class="language-c++ highlighter-rouge"><span class="n">Pygments</span></code>，因为 <code class="language-c++ highlighter-rouge"><span class="n">Jekyll</span></code> 本身是基于 Ruby 的，因此我看到官方说希望不再使用基于 Python 的 <code class="language-c++ highlighter-rouge"><span class="n">Pygments</span></code> 了，而是都使用基于 Ruby 的代码。详情见官网升级说明 <a href="https://jekyllrb.com/docs/upgrading/2-to-3/#syntax-highlighter-changed">syntax-highlighter-changed</a>。</p>
  </li>
  <li>
    <p><strong>首页中添加摘要</strong></p>

    <p>摘要可以在每一篇 md 文件头中使用 excerpt 属性写出来。也可以在正文中，4个换行符来分割，这个设置见配置文件<code class="language-c++ highlighter-rouge"><span class="n">_config</span><span class="p">.</span><span class="n">yml</span></code>。</p>
  </li>
  <li>
    <p><strong>添加归档</strong></p>

    <p>上一版中没有归档，现在专门做了一个归档页面，当文章很多时方便根据年份快速查阅。</p>
  </li>
  <li>
    <p><strong>添加标签</strong></p>

    <p>标签还是很有必要添加的，上一版中也没有这个功能。现在也可以根据标签查找文章了。同时标签还有一个重要的作用是，用来获取相似文章的。</p>
  </li>
  <li>
    <p><strong>添加分类页</strong></p>

    <p>之前的分类就是在首页中直接完成的，现在和标签和归档类似，我将分类单独制作为一页，方便查阅。</p>
  </li>
  <li>
    <p><strong>去掉 jQuery 和 BootStrap</strong></p>

    <p>我觉得太重了，没必要使用这两个库，使用原生 JavaScript 和 CSS就可以做到一样的效果，代码量大大减轻，载入速度略有提高。</p>
  </li>
  <li>
    <p><strong>重写了demo页的瀑布流布局</strong></p>

    <p>改变数据写死的方式，将数据用 json 格式录入，由 JavaScript 拼接为 HTML 代码。同时，使用 <a href="http://masonry.desandro.com/">Masonry</a>，重写了瀑布流布局。</p>
  </li>
  <li>
    <p><strong>简化评论配置，支持 多说 和 disqus</strong></p>

    <p>在<code class="language-c++ highlighter-rouge"><span class="n">_config</span><span class="p">.</span><span class="n">yml</span></code>中评论配置直接添加自己的<code class="language-c++ highlighter-rouge"><span class="n">short_name</span></code>，评论就能正常使用了。</p>
  </li>
</ul>

<p>下面列举一些可能遇到的问题，至少我是遇到了：</p>

<h2 id="rubygems-无法访问ssl-证书问题">RubyGems 无法访问，SSL 证书问题</h2>

<p>以前我使用的是 RubyGems 的淘宝镜像<a href="https://ruby.taobao.org/">https://ruby.taobao.org/</a>。现在这个镜像已经不再维护了，作者 <a href="https://ruby-china.org/huacnlee">huacnlee (李华顺)</a> 转到 <a href="https://ruby-china.org/">Ruby China</a> 中继续维护了，详情见 <a href="https://gems.ruby-china.org/">RubyGems 镜像- Ruby China</a>。</p>

<h3 id="错误呈现">错误呈现</h3>

<p>在执行任何<code class="language-c++ highlighter-rouge"><span class="n">gem</span></code>命令的时候出现以下错误：</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nl">ERROR:</span>  <span class="n">While</span> <span class="n">executing</span> <span class="n">gem</span> <span class="p">...</span> <span class="p">(</span><span class="n">Gem</span><span class="o">::</span><span class="n">RemoteFetcher</span><span class="o">::</span><span class="n">FetchError</span><span class="p">)</span>
    <span class="n">SSL_connect</span> <span class="n">returned</span><span class="o">=</span><span class="mi">1</span> <span class="n">errno</span><span class="o">=</span><span class="mi">0</span> <span class="n">state</span><span class="o">=</span><span class="n">SSLv3</span> <span class="n">read</span> <span class="n">server</span> <span class="n">certificate</span> <span class="n">B</span><span class="o">:</span> <span class="n">certificate</span> <span class="n">verify</span> <span class="n">failed</span> <span class="p">(</span><span class="n">https</span><span class="o">:</span><span class="c1">//gems.ruby-china.org/specs.4.8.gz)</span>
</code></pre></div></div>

<h3 id="解决方法">解决方法</h3>

<p>根据 <a href="https://gems.ruby-china.org/">https://gems.ruby-china.org/</a> 页面最下方提供的 GitHub Issue 地址。</p>

<p>可以进入这个 issue：<a href="https://github.com/ruby-china/rubygems-mirror/issues/3">https://github.com/ruby-china/rubygems-mirror/issues/3</a></p>

<p>其中 sanlengjingvv 给出了一个链接地址 <a href="https://gist.github.com/fnichol/867550">https://gist.github.com/fnichol/867550</a> 里面提供了方法。我就是采用这里面的方法解决的。</p>

<p>我使用的是 <a href="https://gist.github.com/fnichol/867550#the-manual-way-boring">The Manual Way</a>，因为 <a href="https://gist.github.com/fnichol/867550#the-ruby-way-fun">The Ruby Way</a> 我没有成功，不知道什么原因，有兴趣的朋友可以试试。下面说说我的具体操作吧。</p>

<p>首先从 <a href="https://curl.haxx.se/ca/cacert.pem">https://curl.haxx.se/ca/cacert.pem</a> 将文件<code class="language-c++ highlighter-rouge"><span class="n">cacert</span><span class="p">.</span><span class="n">pem</span></code>下载至 <code class="language-c++ highlighter-rouge"><span class="nl">C:</span><span class="err">\</span><span class="n">RailsInstaller</span><span class="err">\</span><span class="n">cacert</span><span class="p">.</span><span class="n">pem</span></code></p>

<p>然后执行</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">set</span> <span class="n">SSL_CERT_FILE</span><span class="o">=</span><span class="n">C</span><span class="o">:</span><span class="err">\</span><span class="n">RailsInstaller</span><span class="err">\</span><span class="n">cacert</span><span class="p">.</span><span class="n">pem</span>
</code></pre></div></div>

<p>就成功了，不会再出现 SSL 错误了。</p>

<p>最后原文中说，为了长久设置，将这个目录存入控制面板中。我没理解是什么意思，是指环境变量吗？有朋友知道的话，欢迎留言告知我。</p>

<p>我存入环境变量后，还是会出现 SSL 错误，这时再次执行上面那条命令即可。</p>

<h2 id="jekyll-paginate-依赖缺失">jekyll-paginate 依赖缺失</h2>

<p>因为 jekyll 3 中默认安装已经没有这个分页组件了，官方把这个分页组件插件化了，因此要独立安装。详情见 <a href="https://jekyllrb.com/docs/pagination/">https://jekyllrb.com/docs/pagination/</a>。</p>

<h3 id="错误呈现-1">错误呈现</h3>

<p>在启动 jekyll 服务的时候出现以下错误：</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">jekyll</span> <span class="n">serve</span>
<span class="n">Configuration</span> <span class="n">file</span><span class="o">:</span> <span class="n">c</span><span class="o">:/</span><span class="n">gitWorkSpace</span><span class="o">/</span><span class="n">blog</span><span class="o">-</span><span class="n">based</span><span class="o">-</span><span class="n">on</span><span class="o">-</span><span class="n">jekyll</span><span class="o">-</span><span class="mi">3</span><span class="o">/</span><span class="n">_config</span><span class="p">.</span><span class="n">yml</span>
  <span class="n">Dependency</span> <span class="n">Error</span><span class="o">:</span> <span class="n">Yikes</span><span class="o">!</span> <span class="n">It</span> <span class="n">looks</span> <span class="n">like</span> <span class="n">you</span> <span class="n">don</span><span class="err">'</span><span class="n">t</span> <span class="n">have</span> <span class="n">jekyll</span><span class="o">-</span><span class="n">paginate</span> <span class="n">or</span> <span class="n">one</span> <span class="n">of</span> <span class="n">its</span> <span class="n">dependencies</span> <span class="n">installed</span><span class="p">.</span> <span class="n">In</span> <span class="n">order</span> <span class="n">to</span> <span class="n">use</span> <span class="n">Jekyll</span> <span class="n">as</span> <span class="n">currently</span> <span class="n">configured</span><span class="p">,</span> <span class="n">you</span><span class="err">'</span><span class="n">ll</span> <span class="n">need</span> <span class="n">to</span> <span class="n">install</span> <span class="k">this</span> <span class="n">gem</span><span class="p">.</span> <span class="n">The</span> <span class="n">full</span> <span class="n">error</span> <span class="n">message</span> <span class="n">from</span> <span class="n">Ruby</span> <span class="n">is</span><span class="o">:</span> <span class="err">'</span><span class="n">cannot</span> <span class="n">load</span> <span class="n">such</span> <span class="n">file</span> <span class="o">--</span> <span class="n">jekyll</span><span class="o">-</span><span class="n">paginate</span><span class="err">'</span> <span class="n">If</span> <span class="n">you</span> <span class="n">run</span> <span class="n">into</span> <span class="n">trouble</span><span class="p">,</span> <span class="n">you</span> <span class="n">can</span> <span class="n">find</span> <span class="n">helpful</span> <span class="n">resources</span> <span class="n">at</span> <span class="n">http</span><span class="o">:</span><span class="c1">//jekyllrb.com/help/!</span>
<span class="n">jekyll</span> <span class="mf">3.1.2</span> <span class="o">|</span> <span class="n">Error</span><span class="o">:</span>  <span class="n">jekyll</span><span class="o">-</span><span class="n">paginate</span>
</code></pre></div></div>

<h3 id="解决方法-1">解决方法</h3>

<p>我们安装这个插件到本地即可。</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">gem</span> <span class="n">install</span> <span class="n">jekyll</span><span class="o">-</span><span class="n">paginate</span>
<span class="n">Fetching</span><span class="o">:</span> <span class="n">jekyll</span><span class="o">-</span><span class="n">paginate</span><span class="o">-</span><span class="mf">1.1.0</span><span class="p">.</span><span class="n">gem</span> <span class="p">(</span><span class="mi">100</span><span class="o">%</span><span class="p">)</span>
<span class="n">Successfully</span> <span class="n">installed</span> <span class="n">jekyll</span><span class="o">-</span><span class="n">paginate</span><span class="o">-</span><span class="mf">1.1.0</span>
<span class="n">Parsing</span> <span class="n">documentation</span> <span class="k">for</span> <span class="n">jekyll</span><span class="o">-</span><span class="n">paginate</span><span class="o">-</span><span class="mf">1.1.0</span>
<span class="n">Installing</span> <span class="n">ri</span> <span class="n">documentation</span> <span class="k">for</span> <span class="n">jekyll</span><span class="o">-</span><span class="n">paginate</span><span class="o">-</span><span class="mf">1.1.0</span>
<span class="n">Done</span> <span class="n">installing</span> <span class="n">documentation</span> <span class="k">for</span> <span class="n">jekyll</span><span class="o">-</span><span class="n">paginate</span> <span class="n">after</span> <span class="mi">3</span> <span class="n">seconds</span>
<span class="mi">1</span> <span class="n">gem</span> <span class="n">installed</span>
</code></pre></div></div>

<h2 id="被-foxit-pdf-reader-占用4000端口">被 Foxit pdf reader 占用4000端口</h2>

<h3 id="错误呈现-2">错误呈现</h3>

<p>在本地使用命令</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">jekyll</span> <span class="n">serve</span>
</code></pre></div></div>

<p>出现错误，如下</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">jekyll</span> <span class="n">serve</span>
<span class="n">Configuration</span> <span class="n">file</span><span class="o">:</span> <span class="n">E</span><span class="o">:/</span><span class="n">GitWorkSpace</span><span class="o">/</span><span class="n">blog</span><span class="o">/</span><span class="n">_config</span><span class="p">.</span><span class="n">yml</span>
           <span class="n">Source</span><span class="o">:</span> <span class="n">E</span><span class="o">:/</span><span class="n">GitWorkSpace</span><span class="o">/</span><span class="n">blog</span>
      <span class="n">Destination</span><span class="o">:</span> <span class="n">E</span><span class="o">:/</span><span class="n">GitWorkSpace</span><span class="o">/</span><span class="n">blog</span><span class="o">/</span><span class="n">_site</span>
<span class="n">Incremental</span> <span class="n">build</span><span class="o">:</span> <span class="n">disabled</span><span class="p">.</span> <span class="n">Enable</span> <span class="n">with</span> <span class="o">--</span><span class="n">incremental</span>
     <span class="n">Generating</span><span class="p">...</span>
                   <span class="n">done</span> <span class="n">in</span> <span class="mf">0.547</span> <span class="n">seconds</span><span class="p">.</span>
 <span class="n">Please</span> <span class="n">add</span> <span class="n">the</span> <span class="n">following</span> <span class="n">to</span> <span class="n">your</span> <span class="n">Gemfile</span> <span class="n">to</span> <span class="n">avoid</span> <span class="n">polling</span> <span class="k">for</span> <span class="n">changes</span><span class="o">:</span>
   <span class="n">gem</span> <span class="err">'</span><span class="n">wdm</span><span class="err">'</span><span class="p">,</span> <span class="err">'</span><span class="o">&gt;=</span> <span class="mf">0.1.0</span><span class="err">'</span> <span class="k">if</span> <span class="n">Gem</span><span class="p">.</span><span class="n">win_platform</span><span class="o">?</span>
<span class="n">Auto</span><span class="o">-</span><span class="n">regeneration</span><span class="o">:</span> <span class="n">enabled</span> <span class="k">for</span> <span class="err">'</span><span class="n">E</span><span class="o">:/</span><span class="n">GitWorkSpace</span><span class="o">/</span><span class="n">blog</span><span class="err">'</span>
<span class="n">Configuration</span> <span class="n">file</span><span class="o">:</span> <span class="n">E</span><span class="o">:/</span><span class="n">GitWorkSpace</span><span class="o">/</span><span class="n">blog</span><span class="o">/</span><span class="n">_config</span><span class="p">.</span><span class="n">yml</span>
<span class="n">jekyll</span> <span class="mf">3.1.1</span> <span class="o">|</span> <span class="n">Error</span><span class="o">:</span>  <span class="n">Permission</span> <span class="n">denied</span> <span class="o">-</span> <span class="n">bind</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="k">for</span> <span class="mf">127.0.0.1</span><span class="o">:</span><span class="mi">4000</span>
</code></pre></div></div>

<p>网上查阅后，这篇博文解决了我的问题。<a href="http://lxconan.github.io/2016/01/07/who-is-using-my-port/">谁占了我的端口 for Windows –By Liu Xia, ThoughtWorks Senior Consultant. .NET Expert</a></p>

<p>上述报错主要原因是，jekyll 启动使用的4000端口被福昕pdf阅读器的自动更新进程占用了，关掉这个进程，jekyll在本地调试启动服务时就没有问题了。</p>

<h3 id="解决方法-2">解决方法</h3>

<p>简单的解决方法是：</p>

<p>输入命令，查看各端口被占用情况</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">netstat</span> <span class="o">-</span><span class="n">ano</span>
</code></pre></div></div>

<p>找到4000端口被占用的<code class="language-c++ highlighter-rouge"><span class="n">PID</span></code></p>

<p>我的结果如下：</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">协议</span>  <span class="err">本地地址</span>          <span class="err">外部地址</span>          <span class="err">状态</span>           <span class="n">PID</span>
<span class="n">TCP</span>  <span class="mf">0.0.0.0</span><span class="o">:</span><span class="mi">80</span>        <span class="mf">0.0.0.0</span><span class="o">:</span><span class="mi">0</span>         <span class="n">LISTENING</span>     <span class="mi">4</span>
<span class="n">TCP</span>  <span class="mf">0.0.0.0</span><span class="o">:</span><span class="mi">135</span>       <span class="mf">0.0.0.0</span><span class="o">:</span><span class="mi">0</span>         <span class="n">LISTENING</span>     <span class="mi">836</span>
<span class="n">TCP</span>  <span class="mf">0.0.0.0</span><span class="o">:</span><span class="mi">445</span>       <span class="mf">0.0.0.0</span><span class="o">:</span><span class="mi">0</span>         <span class="n">LISTENING</span>     <span class="mi">4</span>
<span class="n">TCP</span>  <span class="mf">0.0.0.0</span><span class="o">:</span><span class="mi">1801</span>      <span class="mf">0.0.0.0</span><span class="o">:</span><span class="mi">0</span>         <span class="n">LISTENING</span>     <span class="mi">2312</span>
<span class="n">TCP</span>  <span class="mf">0.0.0.0</span><span class="o">:</span><span class="mi">2103</span>      <span class="mf">0.0.0.0</span><span class="o">:</span><span class="mi">0</span>         <span class="n">LISTENING</span>     <span class="mi">2312</span>
<span class="n">TCP</span>  <span class="mf">0.0.0.0</span><span class="o">:</span><span class="mi">2105</span>      <span class="mf">0.0.0.0</span><span class="o">:</span><span class="mi">0</span>         <span class="n">LISTENING</span>     <span class="mi">2312</span>
<span class="n">TCP</span>  <span class="mf">0.0.0.0</span><span class="o">:</span><span class="mi">2107</span>      <span class="mf">0.0.0.0</span><span class="o">:</span><span class="mi">0</span>         <span class="n">LISTENING</span>     <span class="mi">2312</span>
<span class="n">TCP</span>  <span class="mf">0.0.0.0</span><span class="o">:</span><span class="mi">3306</span>      <span class="mf">0.0.0.0</span><span class="o">:</span><span class="mi">0</span>         <span class="n">LISTENING</span>     <span class="mi">2404</span>
<span class="n">TCP</span>  <span class="mf">0.0.0.0</span><span class="o">:</span><span class="mi">3389</span>      <span class="mf">0.0.0.0</span><span class="o">:</span><span class="mi">0</span>         <span class="n">LISTENING</span>     <span class="mi">1172</span>
<span class="n">TCP</span>  <span class="mf">0.0.0.0</span><span class="o">:</span><span class="mi">49664</span>     <span class="mf">0.0.0.0</span><span class="o">:</span><span class="mi">0</span>         <span class="n">LISTENING</span>     <span class="mi">584</span>
<span class="n">TCP</span>  <span class="mf">0.0.0.0</span><span class="o">:</span><span class="mi">49665</span>     <span class="mf">0.0.0.0</span><span class="o">:</span><span class="mi">0</span>         <span class="n">LISTENING</span>     <span class="mi">1072</span>
<span class="n">TCP</span>  <span class="mf">0.0.0.0</span><span class="o">:</span><span class="mi">49666</span>     <span class="mf">0.0.0.0</span><span class="o">:</span><span class="mi">0</span>         <span class="n">LISTENING</span>     <span class="mi">460</span>
<span class="n">TCP</span>  <span class="mf">0.0.0.0</span><span class="o">:</span><span class="mi">49667</span>     <span class="mf">0.0.0.0</span><span class="o">:</span><span class="mi">0</span>         <span class="n">LISTENING</span>     <span class="mi">1000</span>
<span class="n">TCP</span>  <span class="mf">0.0.0.0</span><span class="o">:</span><span class="mi">49670</span>     <span class="mf">0.0.0.0</span><span class="o">:</span><span class="mi">0</span>         <span class="n">LISTENING</span>     <span class="mi">696</span>
<span class="n">TCP</span>  <span class="mf">0.0.0.0</span><span class="o">:</span><span class="mi">49678</span>     <span class="mf">0.0.0.0</span><span class="o">:</span><span class="mi">0</span>         <span class="n">LISTENING</span>     <span class="mi">2312</span>
<span class="n">TCP</span>  <span class="mf">0.0.0.0</span><span class="o">:</span><span class="mi">49692</span>     <span class="mf">0.0.0.0</span><span class="o">:</span><span class="mi">0</span>         <span class="n">LISTENING</span>     <span class="mi">688</span>
<span class="n">TCP</span>  <span class="mf">127.0.0.1</span><span class="o">:</span><span class="mi">4000</span>    <span class="mf">0.0.0.0</span><span class="o">:</span><span class="mi">0</span>         <span class="n">LISTENING</span>     <span class="mi">2476</span>
<span class="n">TCP</span>  <span class="mf">127.0.0.1</span><span class="o">:</span><span class="mi">4000</span>    <span class="mf">127.0.0.1</span><span class="o">:</span><span class="mi">55160</span>   <span class="n">ESTABLISHED</span>   <span class="mi">2476</span>
<span class="n">TCP</span>  <span class="mf">127.0.0.1</span><span class="o">:</span><span class="mi">4012</span>    <span class="mf">0.0.0.0</span><span class="o">:</span><span class="mi">0</span>         <span class="n">LISTENING</span>     <span class="mi">12724</span>
</code></pre></div></div>

<p>可以看到4000端口的PID是2476。下面查看是什么进程，命令行中输入：</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">tasklist</span> <span class="o">/</span><span class="n">svc</span> <span class="o">/</span><span class="n">FI</span> <span class="s">"PID eq 2476"</span>
</code></pre></div></div>

<p>得到结果：</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">映像名称</span>                       <span class="n">PID</span> <span class="err">服务</span>
<span class="o">=========================</span> <span class="o">========</span> <span class="o">============================================</span>
<span class="n">FoxitProtect</span><span class="p">.</span><span class="n">exe</span>              <span class="mi">2476</span> <span class="n">FxService</span>
</code></pre></div></div>

<p>可以看到正是福昕阅读器。下面关掉这个服务就好了。在 win10 中进入任务管理器，选择服务选项卡，关闭这个服务就好了，如下图：</p>

<p><img src="http://ww4.sinaimg.cn/large/7011d6cfjw1f1ty28wwj4j20g00aiju7.jpg" alt="" /></p>

<p>当然也可以在启动jekyll服务的时候指定端口号，如下：</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">jekyll</span> <span class="n">serve</span> <span class="o">--</span><span class="n">port</span> <span class="mi">3000</span>
</code></pre></div></div>

<p>这样在浏览器中输入 http://localhost:3000/ 就可以访问了。</p>

<p>还可以在配置文件<code class="language-c++ highlighter-rouge"><span class="n">_config</span><span class="p">.</span><span class="n">yml</span></code>中添加端口号设置（参考<a href="https://jekyllrb.com/docs/configuration/#serve-command-options">官网文档-Serve Command OptionsPermalink</a>），如下：</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp"># port
</span><span class="nl">port:</span> <span class="mi">1234</span>
</code></pre></div></div>

<p>此时，启动jekyll服务后，访问 http://localhost:1234/ 即可</p>

        </article>
        <hr>

        
        
            
            
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            
        
            
            
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            
        
            
            
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            
        
            
            
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            
        
            
            
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            
        
            
            
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            
        
            
            
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            
        
            
            
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            
        
            
            
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            
        
            
            
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            
        
        

        <div class="post-recent">
    <div class="pre">
        
        <p><strong>上一篇</strong> <a href="/2016/01/01/History-API/">前端处理动态 url 和 pushStatus 的使用</a></p>
        
    </div>
    <div class="nex">

        
        <p><strong>下一篇</strong> <a href="/2016/05/06/regular-expression-group/">浅谈正则表达式中的分组和引用</a></p>
        
    </div>
</div>


        <h2 id="comments">Comments</h2>
        


<div id="disqus_thread"></div>
<script>
    /**
     * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */

    var disqus_config = function() {
        this.page.url = 'http://localhost:4000/2016/03/12/jekyll-theme-version-2.0/'; // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://localhost:4000/2016/03/12/jekyll-theme-version-2.0/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };

    (function() { // DON'T EDIT BELOW THIS LINE
        var d = document,
            s = d.createElement('script');

        s.src = '//icearchimage.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>




    </div>
    <button class="anchor"><i class="fa fa-anchor"></i></button>
    <div class="right">
        <div class="wrap">

            <!-- Content -->
            <div class="side content">
                <div>
                    Content
                </div>
                <ul id="content-side" class="content-ul">
                    
                    <li><a href="#comments">Comments</a></li>
                </ul>
            </div>
            <!-- 其他div框放到这里 -->
            <!-- <div class="side">bbbb</div> -->
        </div>
    </div>
</div>
<script>
/**
 * target _blank
 */
(function() {
    var aTags = document.querySelectorAll('article a:not([id])')
    for (var i = 0; i < aTags.length; i++) {
        aTags[i].setAttribute('target', '_blank')
    }
}());
</script>
<script src="/js/pageContent.js " charset="utf-8"></script>


    <footer class="site-footer">

    <div class="wrapper">

        <p class="description">
             这里放页脚描述！ 
        </p>
        <p class="contact">
            Contact me at: 
            <a href="https://github.com/icearchimage" title="GitHub"><i class="fa fa-github" aria-hidden="true"></i></a>  
            <a href="mailto:icearchimage@gmail.com" title="email"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>        
        </p>
        <p>
            本站总访问量<span id="busuanzi_value_site_pv"></span>次，本站访客数<span id="busuanzi_value_site_uv"></span>人次，本文总阅读量<span id="busuanzi_value_page_pv"></span>次
        </p>
        <p class="power">
            <span>
                Site powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://pages.github.com/">Github Pages</a>.
            </span>
            <span>
                Theme designed by <a href="https://github.com/Gaohaoyang">HyG</a>.
            </span>
        </p>
    </div>
</footer>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <div class="back-to-top">
    <a href="#top" data-scroll>
        <i class="fa fa-arrow-up" aria-hidden="true"></i>
    </a>
</div>

    <script src=" /js/main.js " charset="utf-8"></script>
    <script src=" /js/smooth-scroll.min.js " charset="utf-8"></script>
    <script type="text/javascript">
      smoothScroll.init({
        speed: 500, // Integer. How fast to complete the scroll in milliseconds
        easing: 'easeInOutCubic', // Easing pattern to use
        offset: 20, // Integer. How far to offset the scrolling anchor location in pixels
      });
    </script>
    <!-- <script src=" /js/scroll.min.js " charset="utf-8"></script> -->
  </body>

</html>
